/*RESET BASICO*/
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

/*Tipografías y colores*/
body{
    display: flex;
    flex-direction: column;
    font-family:"Playfair Display", arial, serif, system-ui;
    color: rgb(16, 15, 15);
}

a{
    text-decoration: none;
    color: inherit;
}

h1,h2,h3,h4{
    margin-bottom: 20px;
}

p{
    margin-bottom: 15px;
}

/* <uniquifier>: Use a unique and descriptive class name */
/* <weight>: Use a value from 400 to 900 */

h1 .playfair-display{
  font-family: "Playfair Display", serif; 
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
} 

.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* encabezado */
header{
    position: sticky;
    top: 0;
    background-color:brown;
    border-bottom: 1px solid #eee;
    color: #f3dbdb;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.logo{
    font-size: 24px;
    font-weight: bold;
}

.navigation{
    display: flex;
}

.navigation a{
    margin-left: 20px;
    font-weight: 500;
    transition: color 0.3s;
}

.navigation a:hover{
    color:#007BFF;
}

/* Section Hero */
.hero{
    background-image: url("https://missing-pen.com/cdn/shop/collections/graf_von_faber-castell_classic_sterling_silver_missing_pen_Large_1542e799-6e32-4d41-ad8f-b1050a22cee6.jpg?v=1723456104");
    padding: 200px 0;
    text-align: center;
    color: #263fa1;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.hero h1{
    font-size: 48px;
    margin-bottom: 20px;
}

.hero p{
    font-size: 20px;
    margin-bottom: 30px;
}

.cta-button{
    background-color: #007BFF;
    color: aliceblue;
    padding: 15px 30px;
    border-radius: 5px;
    transition: background-color 0.4s;
}

.cta-button:hover{
    background-color: #0056b3;
}

/* Section marquee */
.marquee-grid{
    display: grid;
    justify-content: space-between;
    flex-wrap: wrap;

    grid-template-columns: repeat(6, 1fr);/** Creates six equal-width columns **/
    gap: 10px; /*space between images*/
    justify-items: center; /*Centers images within each grid cell*/
}

/* Section Características */
.features{
    padding: 5px 0; 
}

.features h2{
    text-align: center;
    margin-bottom: 50px;
}

.features h3{
    color: rgb(210, 169, 4);
}

.features-grid{
    display: grid;
    justify-content: space-between;
    flex-wrap: wrap;

    grid-template-columns: repeat(3, 1fr);/** Creates three equal-width columns **/
    gap: 10px; /*space between images*/
    justify-items: center; /*Centers images within each grid cell*/
}

.image_container img{
    width: 100%;
    max-width: 200px; /*max width for each image*/
    height: 100;
    border-radius: 20px;
    border: #767fd6 solid;
    margin: 10px;

    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
    overflow: hidden;
    transition: transform 0.3s;
}

img:hover{
    transform: scale(1.06);
}
/* .features-item{
    flex: 1;
    min-width: 250px;
    max-width: 32%;
    text-align: center;
    margin-bottom: 30px;
} */

/* .features-item .icon{
    font-size: 50px;
    margin-bottom: 20px;
} */

/* Section testimonials */
.testimonials{
    background-color: #f7f7f7;
    padding: 80px 0;
}

.testimonials h2{
    text-align: center;
    margin-bottom: 50px;
}

.testimonials-slider{
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
}

.testimonials-item{
    flex: 0 0 100%;
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
    scroll-snap-align: center;
}

.testimonials-item p{
    font-size: 18px;
    font-style: italic;
    margin-bottom: 20px;
}

/* Seccion de Contacto */
.contact{
    padding: 80px 0;
}

.contact h2{
    text-align: center;
    margin-bottom: 50px;
}

form{
    max-width: 600px;
    margin: 0 auto;
}

.form-group{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.form-group input{
    width: 48%;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

textarea{
    width: 100%;
    padding: 15px;
    height: 150px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
}

button[type = "submit"]{
    background-color: #007BFF;
    color: aliceblue;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button[type = "submit"]:hover{
    background-color: #0056b3;
}

/* Pie ge Pagina */
footer{
    background-color: #333;
    color: #fff;
    padding: 30px 0;
}

footer .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

footer p{
    margin-top: 10px;
}

.social-media{
    display: flex;
}

.social-media a{
    color: #fff;
    margin-left: 15px;
    transition: color 0.3s;
}

.social-media a:hover{
    color: #007BFF;
}

/* Responsive */
@media(max-width:768px){
    .features-grid{
        flex-direction: column;
        align-items: center;
    }

    .features-item{
        max-width: 100%;
    }

    .form-group{
        flex-direction: column;
    }

    .form-group input{
        width: 100%;
        margin-bottom: 20px;
    }

    header .container{
        flex-direction: column;
    }

    .navigation{
        margin-top: 20px;
    }

    footer .container{
        flex-direction: column;
        text-align:center;
    }

    .social-media{
        margin-top: 10px;
    }
}

/*
.mi-fuente1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.mi-fuente2{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.parrafo-alt{
    font-family: "Rubik Wet Paint", Arial, Helvetica, sans-serif;
    font-weight: 600;
}

.container{
    border:2px dashed;
    color:white;
    margin-bottom: 40px;
    padding:10px;
    height: 200px;
}

.item{
    background-color: yellow;
    color:white;
    padding:20px;
    text-align: center;
    margin:5px;
    font-size:16px;
}*/